<!DOCTYPE html>
<html>

	<head>

		<title>Anna Bella - Contato</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="Estilo.css">


	</head>


	<body>

		<div id="principal">
			
			<img src="Imagens/capa.png">

			<div id="menu" align="center">
				
				<a href="index.html" class="espaço1">HOME</a> |
				<a href="biografia.html" class="espaço1">BIOGRAFIA</a> |
				<a href="campanhas-publicitarias.html" class="espaço1">CAMPANHAS PUBLICITÁRIAS</a> |
				<a href="contato.html" class="espaço1">CONTATO</a>

			</div>

			<div id="conteudo"><!-- inicio do conteúdo -->
				
				<h1>Contato</h1>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vulputate nunc quis lorem condimentum, quis tempus enim accumsan. Vivamus pulvinar, odio id fermentum accumsan, sapien nunc accumsan metus, nec vulputate purus ipsum eget leo. Mauris tempus magna semper, rutrum arcu vitae, posuere felis. Cras congue ultrices congue. Pellentesque in nulla hendrerit, faucibus erat vel, suscipit lectus. Ut iaculis consequat nunc imperdiet convallis. Vestibulum sem arcu, sodales in libero ac, varius rutrum nibh. Proin nec velit elementum, consequat quam sit amet, venenatis lorem. Morbi rutrum arcu massa, id egestas odio gravida id. Duis viverra enim ipsum, sit amet suscipit est accumsan sed. Morbi nec risus sagittis, vestibulum nunc eget, aliquet velit
				</p>

				<p>
					
					<strong>E-mail:</strong> contato@annabella.com.br <br><br>
				<strong>Telefone:</strong> (11) 9978-6589

				</p>
				
				<img src="Imagens/foto1.png" class="img-campanha">

			</div><!-- fim do conteúdo -->

			<div id="rodapé">
				
				<h4 class="centralizar">Todos os direitos reservados.</h4>

			</div>

		</div>

	</body>

</html>